PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pg-trace
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_CONNECTION_TIMEOUT=0
DB_POOL_IDLE_TIMEOUT=10000
DB_POOL_MAX_CONNECTIONS=10
HONEYCOMB_ENABLED=false
HONEYCOMB_WRITE_KEY=dummy
HONEYCOMB_DATASET=dummy
LOG_FORMAT_MORGAN=':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] ":req[x-forwarded-for]" ":req[x-request-id]"'
LOG_LEVEL=info
